<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TpgGeolocalisationFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhpboO717tm2cZz9sqTlYSJTeJAnYwhvI&callback=initMap&libraries=&v=weekly"
    defer></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>


